<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="79" Column="5" />
      <File FileName="Assets/TemperatureCalc.cs" Line="52" Column="4" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="233" Column="1" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>