<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PinchZoom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="69" Column="16" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/PinchZoom.cs" Line="22" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>