<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="80" Column="67" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="182" Column="4" />
      <File FileName="Assets/PinchZoom.cs" Line="7" Column="41" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticVariables.cs" Line="31" Column="39" />
      <File FileName="Assets/Copper.cs" Line="30" Column="88" />
      <File FileName="Assets/Gold.cs" Line="31" Column="87" />
      <File FileName="Assets/Platinum.cs" Line="31" Column="87" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>