<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SphereScript.cs">
    <Files>
      <File FileName="Assets/SphereScript.cs" Line="51" Column="5" />
      <File FileName="Assets/CameraScript.cs" Line="39" Column="3" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="103" Column="3" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>