<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="78" Column="6" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="93" Column="7" />
      <File FileName="Assets/CameraScript.cs" Line="122" Column="35" />
      <File FileName="Assets/StaticVariables.cs" Line="41" Column="39" />
      <File FileName="Assets/Copper.cs" Line="43" Column="4" />
      <File FileName="Assets/Gold.cs" Line="33" Column="48" />
      <File FileName="Assets/Platinum.cs" Line="33" Column="49" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="24" Column="5" />
      <File FileName="Assets/CreateEnvironment.cs" Line="83" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>