<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InstantiateMolecule.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="145" Column="17" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="219" Column="5" />
      <File FileName="Assets/PinchZoom.cs" Line="23" Column="22" />
      <File FileName="Assets/CameraScript.cs" Line="21" Column="23" />
      <File FileName="Assets/FlipNormals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>