<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VisualizeInteraction.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="48" Column="4" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticVariables.cs" Line="31" Column="39" />
      <File FileName="Assets/Copper.cs" Line="27" Column="70" />
      <File FileName="Assets/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/Platinum.cs" Line="1" Column="1" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="45" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>