<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="113" Column="46" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="176" Column="3" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="123" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>