<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InstantiateMolecule.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="1" Column="1" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="183" Column="23" />
      <File FileName="Assets/PinchZoom.cs" Line="39" Column="59" />
      <File FileName="Assets/CameraScript.cs" Line="93" Column="107" />
      <File FileName="Assets/StaticVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>