<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="483" Column="257" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="164" Column="76" />
      <File FileName="Assets/CameraScript.cs" Line="122" Column="35" />
      <File FileName="Assets/StaticVariables.cs" Line="105" Column="28" />
      <File FileName="Assets/Copper.cs" Line="8" Column="68" />
      <File FileName="Assets/Gold.cs" Line="52" Column="1" />
      <File FileName="Assets/Platinum.cs" Line="51" Column="1" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="9" Column="2" />
      <File FileName="Assets/ZPlaneTrigger.cs" Line="25" Column="2" />
      <File FileName="Assets/CreateEnvironment.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>