<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="177" Column="81" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="48" Column="1" />
      <File FileName="Assets/StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Copper.cs" Line="1" Column="1" />
      <File FileName="Assets/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/Platinum.cs" Line="1" Column="1" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/ZPlaneTrigger.cs" Line="19" Column="1" />
      <File FileName="Assets/Atom.cs" Line="362" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>