<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SphereScript.cs">
    <Files>
      <File FileName="Assets/SphereScript.cs" Line="152" Column="30" />
      <File FileName="Assets/CameraScript.cs" Line="79" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>