<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Atom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="252" Column="6" />
      <File FileName="Assets/TemperatureCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="73" Column="45" />
      <File FileName="Assets/PinchZoom.cs" Line="44" Column="46" />
      <File FileName="Assets/CameraScript.cs" Line="77" Column="33" />
      <File FileName="Assets/StaticVariables.cs" Line="36" Column="40" />
      <File FileName="Assets/Copper.cs" Line="43" Column="1" />
      <File FileName="Assets/Gold.cs" Line="43" Column="3" />
      <File FileName="Assets/Platinum.cs" Line="43" Column="1" />
      <File FileName="Assets/VisualizeInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>