<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PinchZoom.cs">
    <Files>
      <File FileName="Assets/Atom.cs" Line="77" Column="37" />
      <File FileName="Assets/TemperatureCalc.cs" Line="22" Column="43" />
      <File FileName="Assets/InstantiateMolecule.cs" Line="193" Column="3" />
      <File FileName="Assets/PinchZoom.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>